{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SoftewareSolutionConnection": "Data Source=DESKTOP-FKFK3OQ\\SQLEXPRESS;Initial Catalog=YogendraSoftwareSolution;Integrated Security=True;Encrypt=True;Trust Server Certificate=True",
  }
}
